注意事项：
先解压缩，不要压缩包内运行！！！！！！！！！


1、软件主程序是哪一个？
      双击运行【程序】文件夹 里面的【Load】即可（登录软件后，右上角小齿轮可选择创建桌面图标）
      如果【Load】报错，那么①删除【Load】，②运行【Guide】

2、电脑系统是Win10/11 用户请看本条 （其他版本系统忽略）
        需要将软件加入到系统杀毒软件白名单里，操作步骤在【Win10 11白名单添加方法】这个文件夹
        
3、产品使用过程中遇到问题怎么办？
        如遇问题，可尝试重启电脑
        反馈问题时，请提交故障全过程视频、软件右上角小问号提交问题

